{
  "name": "miniprogram-ts-less-quickstart",
  "version": "1.0.0",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "miniprogram-api-typings": "^3.6.0"
  },
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Agoines/cicool.git"
  },
  "bugs": {
    "url": "https://github.com/Agoines/cicool/issues"
  },
  "homepage": "https://github.com/Agoines/cicool#readme",
  "description": ""
}
